<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ross.palmer.interstellar.gui.controllers.MainController"
      prefHeight="720.0" prefWidth="1280.0">
    <VBox fx:id="mainSelection" maxWidth="150" minWidth="150">
        <AnchorPane>
            <Button text="Company" onAction="#handleCompanySelection"
                    AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0"/>
        </AnchorPane>
        <AnchorPane>
            <Button text="Galaxy" onAction="#handleGalaxySelection"
                    AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0"/>
        </AnchorPane>
        <AnchorPane>
            <Button text="Data" onAction="#handleDataSelection"
                    AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0"/>
        </AnchorPane>
        <AnchorPane>
            <Button text="Trade" onAction="#handleTradeSelection"
                    AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0"/>
        </AnchorPane>
        <AnchorPane>
            <Button text="Survey" onAction="#handleTradeSelection"
                    AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0"/>
        </AnchorPane>
        <AnchorPane>
            <Button text="Extract" onAction="#handleExtractSelection"
                    AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0"/>
        </AnchorPane>
        <AnchorPane>
            <Button text="Build" onAction="#handleBuildSelection"
                    AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0"/>
        </AnchorPane>
    </VBox>
    <Pane fx:id="mainPane"/>
</HBox>
