<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ross.palmer.interstellar.MainController"
      prefHeight="400.0" prefWidth="600.0">
    <VBox prefWidth="150.0" style="-fx-background-color: black;">
        <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Company"
                onAction="#handleCompanySelection">
            <font>
                <Font name="Consolas Bold" size="15.0"/>
            </font>
        </Button>
        <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Galaxy"
                onAction="#handleGalaxySelection">
            <font>
                <Font name="Consolas Bold" size="15.0"/>
            </font>
        </Button>
        <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Data"
                onAction="#handleDataSelection">
            <font>
                <Font name="Consolas Bold" size="15.0"/>
            </font>
        </Button>
        <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Trade"
                onAction="#handleTradeSelection">
            <font>
                <Font name="Consolas Bold" size="15.0"/>
            </font>
        </Button>
        <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Survey"
                onAction="#handleSurveySelection">
            <font>
                <Font name="Consolas Bold" size="15.0"/>
            </font>
        </Button>
        <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Extract"
                onAction="#handleCompanySelection">
            <font>
                <Font name="Consolas Bold" size="15.0"/>
            </font>
        </Button>
        <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Build"
                onAction="#handleCompanySelection">
            <font>
                <Font name="Consolas Bold" size="15.0"/>
            </font>
        </Button>
    </VBox>
    <Pane fx:id="mainPane"/>
</HBox>
